<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em

            A recomendacao da W3 e que utilize sempre px ou em para tamanho de fontes
            */
            font-size: 1em ;
            /* lighter, normal, bold, bolder */
        }
        h1 {
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            o shorthand tem que ser na ordem mostrada no exemplo para funcionar

            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
            
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veniam sequi voluptatum? Quia ea exercitationem doloremque ab explicabo itaque quidem molestiae quas, incidunt numquam id doloribus enim pariatur fuga! Quae.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt optio, libero enim expedita sed sunt dignissimos repellendus nam praesentium! Soluta ad molestiae voluptates, laboriosam blanditiis officia adipisci possimus perferendis impedit!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perspiciatis delectus temporibus odit rem maiores magni, reprehenderit accusamus eveniet placeat velit voluptate reiciendis possimus dolores assumenda tempora hic autem facere.</p>
</body>
</html>