<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > reapeat > [size] > attachment*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        main {
            background-color: white;
            border: 1px solid black;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt ad accusamus quam sint blanditiis natus error voluptate, eos aut possimus cumque fugiat? Porro iusto tempora eos maxime accusantium in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti harum laudantium accusamus nostrum facere voluptatem obcaecati nesciunt vel eveniet rerum asperiores fuga reprehenderit tenetur sunt exercitationem, aut magni itaque nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, aperiam blanditiis veritatis, eius nisi obcaecati earum impedit quasi, cupiditate perspiciatis magni praesentium! Sequi voluptates eum, laboriosam nobis magnam dignissimos fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt ad accusamus quam sint blanditiis natus error voluptate, eos aut possimus cumque fugiat? Porro iusto tempora eos maxime accusantium in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti harum laudantium accusamus nostrum facere voluptatem obcaecati nesciunt vel eveniet rerum asperiores fuga reprehenderit tenetur sunt exercitationem, aut magni itaque nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, aperiam blanditiis veritatis, eius nisi obcaecati earum impedit quasi, cupiditate perspiciatis magni praesentium! Sequi voluptates eum, laboriosam nobis magnam dignissimos fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt ad accusamus quam sint blanditiis natus error voluptate, eos aut possimus cumque fugiat? Porro iusto tempora eos maxime accusantium in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti harum laudantium accusamus nostrum facere voluptatem obcaecati nesciunt vel eveniet rerum asperiores fuga reprehenderit tenetur sunt exercitationem, aut magni itaque nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, aperiam blanditiis veritatis, eius nisi obcaecati earum impedit quasi, cupiditate perspiciatis magni praesentium! Sequi voluptates eum, laboriosam nobis magnam dignissimos fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt ad accusamus quam sint blanditiis natus error voluptate, eos aut possimus cumque fugiat? Porro iusto tempora eos maxime accusantium in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti harum laudantium accusamus nostrum facere voluptatem obcaecati nesciunt vel eveniet rerum asperiores fuga reprehenderit tenetur sunt exercitationem, aut magni itaque nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, aperiam blanditiis veritatis, eius nisi obcaecati earum impedit quasi, cupiditate perspiciatis magni praesentium! Sequi voluptates eum, laboriosam nobis magnam dignissimos fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt ad accusamus quam sint blanditiis natus error voluptate, eos aut possimus cumque fugiat? Porro iusto tempora eos maxime accusantium in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti harum laudantium accusamus nostrum facere voluptatem obcaecati nesciunt vel eveniet rerum asperiores fuga reprehenderit tenetur sunt exercitationem, aut magni itaque nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, aperiam blanditiis veritatis, eius nisi obcaecati earum impedit quasi, cupiditate perspiciatis magni praesentium! Sequi voluptates eum, laboriosam nobis magnam dignissimos fuga.</p>
        
    </main>

    
</body>
</html>