<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: blue;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            background-color: lightgreen;
            width: 300px;
            text-align: center;
        }
        div:hover {
            color: red;
        }
        

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o testo</p>
    <div>Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>