<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = Children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(53, 112, 167);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkgreen;
        }
        a:hover {
            color: darkred;
            text-decoration: underline;
            background-color: lightblue; 
        }
        a:active {
            color: blueviolet;
        }

        a::before {
            content: '\21D2  '; /* \21d2 e um simbolo Unicode CSS */

            text-decoration: none;
            font-weight: none;
            color: rgb(16, 54, 221);

        }

        a::after {
            content: ' \21d0';
            text-decoration: none;
            font-weight: none;
            color: rgb(16, 54, 221);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Canal do Cursoemvideo</a></li>
    </ul>
</body>
</html>