<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Ibarra+Real+Nova:ital,wght@1,400;1,500;1,600;1,700&family=Kaushan+Script&display=swap');


        body {
            font-family: 'Kaushan Script';
            font-size: 16px;
            color: black;
            font-weight: bold;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
            color: blue;
        }
        h2 {
            font-family: 'Ibarra Real Nova', serif;
            font-size: 2em;
            font-weight: normal;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>
        <p>Testando Fontes Google</p>
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum quia pariatur dolores modi aut. Dolorem sapiente distinctio voluptas, dolores dolorum laudantium pariatur recusandae, sit in et soluta, adipisci quis.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam debitis consequatur quo architecto sed tenetur officiis unde perferendis dolores repellendus voluptate odio, reiciendis quas ipsa dolorem eos, alias quaerat aliquid.</p>
</body>
</html>