<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        td.dados {
            background-color: yellow;
        }

        td.negativo {
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = linha da tabela
                TABLE HEADER = cabecalho da tabela
                TABLE DATA = dados da tabela

    -->

    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"><!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--quarta linha-->
            <td>A4</td>
            <td class="dados">B4</td>
            <td>C4</td>
        </tr>
        <tr><!--quinta linha-->
            <td class="negativo">A5</td>
            <td>B5</td>            
        </tr>
        <tr><!--sexta linha-->
            <td>A6</td>
        </tr>
    </table>
</body>
</html>