<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            padding: 5px;
            box-shadow: 3px 2px 5px 1px #00000059;
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: blue;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0 0 0 / 30%);

        }
        #assuntos {
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            padding: 1px;
            margin-bottom: 2px;
        }
        #assuntos > p {
            margin: 1px;
        }
        section > article {
            background-color: lightgrey;
            padding: 5px;
        }
        section > article > aside {
            background-color: rgb(126, 123, 123);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Politica Esportes Noticias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, nisi explicabo? Perferendis hic ex earum, repudiandae obcaecati molestiae explicabo tenetur ea reprehenderit beatae incidunt deserunt minus dignissimos aliquam laborum. Nihil!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Danilo Souza</p>
    </footer>
</body>
</html>