<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */

            background-color: lightgrey;
            height: 200px;
            width: 300px;
            text-align: center;
            
            /*Shorthand para border e o mesmo dos demais*/
            border-style: dashed;
            border-width: 5px;
            border-top-color: aqua;
            border-left-color: brown;
            border-bottom-color: aqua;
            border-right-color: brown;
            
            padding: 10px; /*Shorthand para padding*/
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
           
            margin: 10px auto 10px auto; /*Shorthand para margin*/
            /*margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;*/
        }

        a { /* inline-level */

            border: 3px dotted darkgray; /* shorthand para border*/
            /*border-style: dotted;
            border-width: 3px;
            border-color: darkgrey;*/
        }
            
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como isso funciona na pratica.</p>
</body>
</html>